<?xml version="1.0"?>
<font>
  <info face="Arial" size="25" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="25" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arr_0.png" />
  </pages>
  <chars count="211">
    <char id="32" x="74" y="118" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="33" x="57" y="90" width="4" height="16" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="142" y="115" width="8" height="6" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="35" x="0" y="58" width="14" height="16" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="36" x="173" y="0" width="12" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="37" x="122" y="21" width="18" height="16" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="38" x="82" y="38" width="15" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="39" x="170" y="114" width="4" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="40" x="106" y="0" width="6" height="20" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="41" x="113" y="0" width="6" height="20" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="42" x="111" y="115" width="9" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="43" x="58" y="121" width="13" height="10" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="44" x="215" y="114" width="4" height="5" xoffset="1" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="45" x="162" y="121" width="7" height="2" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="46" x="170" y="121" width="4" height="2" xoffset="1" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="47" x="19" y="92" width="8" height="16" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="48" x="160" y="54" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="49" x="44" y="91" width="7" height="16" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="50" x="199" y="54" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="51" x="225" y="52" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="238" y="52" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="53" x="0" y="75" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="65" y="73" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="55" x="173" y="54" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="186" y="54" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="212" y="53" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="58" x="16" y="122" width="4" height="12" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="59" x="67" y="90" width="4" height="15" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="60" x="40" y="122" width="12" height="11" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="61" x="97" y="117" width="13" height="7" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="62" x="26" y="122" width="13" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="63" x="13" y="75" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="64" x="23" y="0" width="22" height="21" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="65" x="17" y="40" width="16" height="16" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="66" x="45" y="56" width="14" height="16" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="67" x="50" y="39" width="15" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="68" x="66" y="38" width="15" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="69" x="192" y="37" width="14" height="16" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="70" x="26" y="75" width="12" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="71" x="0" y="41" width="16" height="16" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="72" x="15" y="58" width="14" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="73" x="62" y="90" width="4" height="16" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="74" x="232" y="69" width="10" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="75" x="162" y="37" width="14" height="16" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="76" x="174" y="71" width="11" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="77" x="177" y="20" width="17" height="16" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="78" x="207" y="36" width="14" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="79" x="195" y="19" width="17" height="16" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="80" x="75" y="55" width="14" height="16" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="81" x="203" y="0" width="17" height="17" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="82" x="114" y="38" width="15" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="83" x="130" y="38" width="15" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="84" x="177" y="37" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="85" x="60" y="56" width="14" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="86" x="34" y="39" width="15" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="87" x="78" y="21" width="21" height="16" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="88" x="146" y="37" width="15" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="89" x="222" y="35" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="90" x="132" y="55" width="13" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="91" x="127" y="0" width="5" height="20" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="92" x="10" y="92" width="8" height="16" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="93" x="133" y="0" width="5" height="20" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="94" x="86" y="117" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="95" x="83" y="129" width="14" height="2" xoffset="-1" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="96" x="10" y="135" width="5" height="3" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="97" x="208" y="88" width="12" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="98" x="162" y="71" width="11" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="99" x="74" y="105" width="11" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="100" x="150" y="71" width="11" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="101" x="234" y="86" width="12" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="102" x="247" y="18" width="8" height="16" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="103" x="126" y="72" width="11" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="104" x="114" y="72" width="11" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="105" x="252" y="35" width="3" height="16" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="120" y="0" width="6" height="20" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="107" x="243" y="69" width="9" height="16" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="108" x="251" y="52" width="4" height="16" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="109" x="116" y="89" width="16" height="12" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="110" x="122" y="102" width="11" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="111" x="166" y="88" width="13" height="12" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="112" x="198" y="71" width="11" height="16" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="113" x="39" y="74" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="114" x="0" y="122" width="7" height="12" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="115" x="110" y="102" width="11" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="116" x="36" y="92" width="7" height="16" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="117" x="98" y="103" width="11" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="118" x="86" y="104" width="11" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="119" x="99" y="89" width="16" height="12" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="120" x="182" y="101" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="121" x="186" y="71" width="11" height="16" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="122" x="26" y="109" width="11" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="123" x="89" y="0" width="8" height="20" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="124" x="46" y="0" width="4" height="21" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="125" x="98" y="0" width="7" height="20" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="126" x="236" y="112" width="13" height="4" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1470" x="153" y="122" width="8" height="2" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="1472" x="72" y="90" width="4" height="14" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="1475" x="53" y="121" width="4" height="11" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="1478" x="245" y="99" width="7" height="12" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1488" x="13" y="109" width="12" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1489" x="0" y="109" width="12" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1490" x="215" y="101" width="9" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1491" x="158" y="101" width="11" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1492" x="170" y="101" width="11" height="12" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1493" x="21" y="122" width="4" height="12" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="1494" x="247" y="86" width="8" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1495" x="38" y="109" width="11" height="12" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1496" x="62" y="107" width="11" height="12" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1497" x="165" y="114" width="4" height="6" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="1498" x="210" y="71" width="10" height="16" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1499" x="204" y="101" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1500" x="221" y="70" width="10" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1501" x="50" y="108" width="11" height="12" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1502" x="221" y="87" width="12" height="12" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1503" x="52" y="90" width="4" height="16" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="1504" x="8" y="122" width="7" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1505" x="194" y="88" width="13" height="12" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1506" x="77" y="90" width="11" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1507" x="102" y="72" width="11" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1508" x="134" y="102" width="11" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1509" x="90" y="72" width="11" height="16" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1510" x="146" y="102" width="11" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1511" x="78" y="72" width="11" height="16" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1512" x="193" y="101" width="10" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1513" x="150" y="88" width="15" height="12" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1514" x="180" y="88" width="13" height="12" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1520" x="225" y="100" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1521" x="235" y="99" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1522" x="132" y="115" width="9" height="6" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1523" x="250" y="112" width="5" height="4" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="1524" x="0" y="135" width="9" height="4" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="8192" x="58" y="132" width="3" height="1" xoffset="-1" yoffset="24" xadvance="11" page="0" chnl="15" />
    <char id="8193" x="79" y="129" width="3" height="1" xoffset="-1" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="8194" x="134" y="125" width="3" height="1" xoffset="-1" yoffset="24" xadvance="11" page="0" chnl="15" />
    <char id="8195" x="138" y="125" width="3" height="1" xoffset="-1" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="8196" x="142" y="125" width="3" height="1" xoffset="-1" yoffset="24" xadvance="7" page="0" chnl="15" />
    <char id="8197" x="146" y="125" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="8198" x="150" y="125" width="3" height="1" xoffset="-1" yoffset="24" xadvance="4" page="0" chnl="15" />
    <char id="8199" x="154" y="125" width="3" height="1" xoffset="-1" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="8200" x="158" y="125" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="8201" x="162" y="124" width="3" height="1" xoffset="-1" yoffset="24" xadvance="4" page="0" chnl="15" />
    <char id="8202" x="251" y="117" width="3" height="1" xoffset="-1" yoffset="24" xadvance="2" page="0" chnl="15" />
    <char id="8203" x="254" y="2" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8204" x="254" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="175" y="120" width="12" height="1" xoffset="-6" yoffset="24" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="188" y="120" width="12" height="1" xoffset="-4" yoffset="24" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="201" y="120" width="12" height="1" xoffset="-8" yoffset="24" xadvance="0" page="0" chnl="15" />
    <char id="8210" x="128" y="122" width="14" height="2" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="8211" x="113" y="123" width="14" height="2" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="8212" x="16" y="135" width="24" height="2" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="8213" x="41" y="134" width="22" height="2" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="8214" x="28" y="92" width="7" height="16" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8215" x="98" y="125" width="14" height="2" xoffset="-1" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="8216" x="220" y="114" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="224" y="114" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="228" y="113" width="3" height="5" xoffset="1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="8219" x="232" y="113" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="175" y="114" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8221" x="183" y="114" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8222" x="191" y="114" width="7" height="5" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="8223" x="199" y="114" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8224" x="64" y="0" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8225" x="51" y="0" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8226" x="207" y="114" width="7" height="5" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="8230" x="64" y="132" width="18" height="2" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="8234" x="214" y="120" width="12" height="1" xoffset="-4" yoffset="24" xadvance="0" page="0" chnl="15" />
    <char id="8235" x="114" y="126" width="9" height="1" xoffset="-6" yoffset="24" xadvance="0" page="0" chnl="15" />
    <char id="8236" x="104" y="128" width="9" height="1" xoffset="-4" yoffset="24" xadvance="0" page="0" chnl="15" />
    <char id="8237" x="74" y="135" width="9" height="1" xoffset="-4" yoffset="24" xadvance="0" page="0" chnl="15" />
    <char id="8238" x="227" y="120" width="9" height="1" xoffset="-4" yoffset="24" xadvance="0" page="0" chnl="15" />
    <char id="8239" x="247" y="117" width="3" height="1" xoffset="-1" yoffset="24" xadvance="4" page="0" chnl="15" />
    <char id="8240" x="100" y="21" width="21" height="16" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="8242" x="159" y="114" width="5" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8243" x="151" y="115" width="7" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8244" x="121" y="115" width="10" height="6" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8249" x="72" y="120" width="6" height="10" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="8250" x="79" y="118" width="6" height="10" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="8252" x="0" y="92" width="9" height="16" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8254" x="143" y="122" width="9" height="2" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8260" x="238" y="0" width="15" height="17" xoffset="-6" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8286" x="0" y="23" width="4" height="17" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8298" x="237" y="117" width="9" height="1" xoffset="-4" yoffset="24" xadvance="0" page="0" chnl="15" />
    <char id="8299" x="86" y="127" width="9" height="1" xoffset="-4" yoffset="24" xadvance="0" page="0" chnl="15" />
    <char id="8300" x="64" y="135" width="9" height="1" xoffset="-4" yoffset="24" xadvance="0" page="0" chnl="15" />
    <char id="8301" x="124" y="126" width="9" height="1" xoffset="-4" yoffset="24" xadvance="0" page="0" chnl="15" />
    <char id="8302" x="84" y="132" width="9" height="1" xoffset="-4" yoffset="24" xadvance="0" page="0" chnl="15" />
    <char id="8303" x="94" y="132" width="9" height="1" xoffset="-4" yoffset="24" xadvance="0" page="0" chnl="15" />
    <char id="8352" x="237" y="35" width="14" height="16" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8353" x="186" y="0" width="16" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="8354" x="230" y="18" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="8355" x="90" y="55" width="13" height="16" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8356" x="52" y="73" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8357" x="221" y="0" width="16" height="17" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="8358" x="213" y="18" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="8359" x="31" y="22" width="24" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="8360" x="5" y="23" width="25" height="16" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="8361" x="56" y="21" width="21" height="16" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="8362" x="133" y="89" width="16" height="12" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="8363" x="89" y="89" width="9" height="13" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8364" x="104" y="55" width="13" height="16" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8365" x="98" y="38" width="15" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="8366" x="118" y="55" width="13" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="8367" x="0" y="0" width="22" height="22" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="8368" x="77" y="0" width="11" height="20" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8369" x="159" y="20" width="17" height="16" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="8370" x="156" y="0" width="16" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8371" x="141" y="20" width="17" height="16" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="8372" x="30" y="57" width="14" height="16" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8373" x="139" y="0" width="16" height="19" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="8376" x="146" y="54" width="13" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="8377" x="138" y="72" width="11" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="74">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="8217" second="32" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="8217" amount="1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="65" second="8217" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
  </kernings>
</font>
